<!-- theme.liquid -->
 {% if settings.disable_inspect %}
      <script>
        window.addEventListener("contextmenu", (e) => {
          e.preventDefault();
        });
        document.addEventListener("selectstart", (e) => {
          e.preventDefault();
        });
        document.addEventListener('DOMContentLoaded', function() {
          document.querySelectorAll('img').forEach(img => {
            img.addEventListener('dragstart', function(e) {
              e.preventDefault();
            })
          })
        })
        function ctrlShiftKey(e, keyCode) {
          return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }
        document.addEventListener('keydown', function(e) {
          if (
            event.keyCode === 123 ||
            ctrlShiftKey(e, 'I') ||
            ctrlShiftKey(e, 'J') ||
            ctrlShiftKey(e, 'C') ||
            (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
          ) {
            e.preventDefault();
          }
        })
      </script>
    {% endif %}

<!-- setting_schema.json -->
     {
    "name": "Security",
    "settings": [
      {
        "type": "checkbox",
        "id": "disable_inspect",
        "label": "Disable copying text, downloading images and opening Inspect element",
        "default": true
      }
    ]
  },
